.overlay.auth {
  .btn-twitter { .position(absolute, auto, 0, 0, 0, 100%); }


/* The login menu has to be set at a specific height and I chose to center mine. */

 .dropdown-menu {
  display: block;
  position: relative;
  height: 245px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  float: none;
}

.custom-holder
{
    background-color: aqua;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    //background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

}
 

  .login-dropdown-list {
  display: block;
}

/* Hides the toggle that you click on */

#login-screen a.dropdown-toggle {
  display: none;
}

}