product
{
    productimg 
        {
            height : auto;
            width : auto;


            actionimg
            {
                height:20px;
                width:20px;
                float:none;

            }
        }
    deleteImg
    {
        width:5em;
        height:5em;
        display:block;
        margin-left:auto;
        position:relative; 
        margin-right:auto;
        margin-top:auto;
        top:50%;       
    }
}