.addons{
    height:40px;
    .addons{
        -webkit-background-clip: padding-box ;
    }
    .user
    {
        background-image: url('/img/')
        .loggedIn{
            background: oldlace;
        }
    }
}