.page.products {

  .bg-image.buy {
    height: 50%;

    // Achieves down arrow mask effect
    &:before,
    &:after {
      .transform(translate3d(0,0,0));
      content: '';
      background: @color-empty;
      z-index: 1;
    }

    // Right side of down arrow
    &:before {
      .position(absolute, auto, 0, 0, 50%, auto, .5rem);
      margin-left: .5rem;
    }

    // Left side of down arrow
    &:after {
      .position(absolute, auto, 50%, 0, 0, auto, .5rem);
      margin-right: .5rem;
    }

    // Down arrow
    .arrow {
      .position(absolute, auto, auto, 0, 50%);
      .transform(translate3d(-50%,0,0));
      border-top: .5rem solid transparent;
      border-left: .5rem solid @color-empty;
      border-right: .5rem solid @color-empty;
      content: '';
      z-index: 1;
    }
  }

  .title-products {
    .position(absolute, 55%, 50%, auto, auto, 60%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid rgb(66, 58, 58);
    border-radius: 4px;
    box-sizing: border-box;
}

    .item-product:first-child {
      height: 400px;
  
      .attribution {
        //.img(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 50%, @color-empty 100%));
        .transform(translate3d(0,0,0));
  
        &:before {
          .font-s1;
          .type-bold;
          .title-caps;
          .position(absolute, 0, 50%);
          .transform(translate3d(50%, -50%, 0));
          background: @color-primary;
          color: @color-empty;
          content: 'Featured';
          line-height: 1;
          padding: .15rem .2rem .1rem;
        }
  
        .title-product {
          .font-m2;
          .type-bold;
          color: @color-full;
          line-height: 1;
          padding-bottom: .25rem;
          padding-top: .5rem;
        }
      
        .metadata-price { padding-bottom: .5rem; }
  
        //.seller,
        //.bookmarks-product { color: @color-medium; }
      }
  
      img {
        .position(absolute, auto, auto, auto, 100%, auto, 100%);
        .transform(translate3d(0%,0,0));
      }
    }
  }