.shoppingcart.header{
  background: @color-empty;
  overflow: hidden;

    .item{
        width : 18px;
        height: 18px;
        background-color: azure;
        vertical-align:middle;
        float: left;}
    .nav{
        width:20px;
        height:20px;
        background-color: red;
        vertical-align: text-top;
        

       
        .cartCount{
            text-align: center;
            font-size: 1.5em;
        }
        .isLoggedIn
        {
            text-align: center;
            font-size: 1.5em;
        }
        .emptyImage{
            width:20px;
            height:20px;
            background-image: url("/images/shop.png");

        }
        .fullImage{
            width:40px;
            height:40px;
            background-color: white;
            background-image: url("/images/shop.png");
        }
        .loggedInImage{
            width:100%;
            height:100%;
            background-color: black;
            background-image: url("/images/shop.png");
        }
        .loggedOutImage{
            width:100%;
            height:100%;
            background-color: red;
            background-image: url("/images/shop.png");
        }
       
    }

}