.card {
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: .75rem;
      font-weight: bold;
    }
  }
  
  .card {
    position: relative;
    display: block;
    margin-bottom: .75rem;
    background-color: #fff;
    border-radius: .25rem;
    border: 1px solid rgba(0,0,0,.125);
  }
  
  .card-block {
      padding: 1.25rem;
  }
  
  .card-img-top {
    border-top-right-radius: calc(.25rem - 1px);
    border-top-left-radius: calc(.25rem - 1px); 
  }
  
  .card-title {
    margin-bottom: .75rem;
  }
  
  .card-subtitle {
    margin-top: -.375rem;
    margin-bottom: 0;
  }
  
  .card-link+.card-link {
    margin-left: 1.25rem;
  }
  
  .card-text:last-child {
      margin-bottom: 0;
  }
  
  .card .list-group {
    margin-bottom: 0;
  }
  
  .card-header:first-child {
      border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  }
  .card-header {
      padding: .75rem 1.25rem;
      margin-bottom: 0;
      background-color: #f5f5f5;
      border-bottom: 1px solid rgba(0,0,0,.125);
  }
  
  .list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
  }
  
  /****** Bootstrap Colors ******/
  
  @gray-base: #000;
  @gray-darker: lighten(@gray-base, 13.5%);
  @gray-dark: lighten(@gray-base, 20%);
  @gray: lighten(@gray-base, 33.5%);
  @gray-light: lighten(@gray-base, 46.7%);
  @gray-lighter: lighten(@gray-base, 93.5%);
  @brand-primary: darken(#428bca, 6.5%);
  @brand-success: #5cb85c;
  @brand-info: #5bc0de;
  @brand-warning: #f0ad4e;
  @brand-danger: #d9534f;
  
  /****** Footer ******/
  
  .footer {
    background-color: @gray-lighter;
  }
  .footer p {
    margin: 20px 0;
    text-align: center;
    color: darken(@gray-lighter, 40%);
  }
  .footer .glyphicon-heart {
    color: pink;
  }
  
  /*** Sticky Footer ***/
  
  @footer-height: 60px;
  
  html {
    position: relative;
    min-height: 100%;
  }
  body {
    margin-bottom: @footer-height;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
  }
  